# ShmearCore

./: README.md  Shmear2.sln  ShmearCore.sln  TestCoverage.txt  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-kind-stone-0da4bca0f.yml  azure-static-web-apps-red-sand-0409c0f10.yml  master_shmearapi.yml
Shmear.Business/: Class1.cs  Shmear.Business.csproj
Shmear.Business/Interfaces/: IBoardService.cs
Shmear.Business/Models/: Point.cs  RoundResult.cs
Shmear.Business/Services/: BoardService.cs  CardService.cs  GameService.cs  HandService.cs  IPlayer.cs  PlayerComputerService.cs  PlayerFactory.cs  PlayerService.cs  TrickService.cs
Shmear.Database/: Shmear.Database.sqlproj  localhost.card.dev.scmp
Shmear.Database/dbo/Tables/: GamePlayer.sql  HandCard.sql  Player.sql  Postgresql.txt  Suit.sql  Trick.sql
Shmear.EntityFrameworkCore/: Readme.md  Shmear.EntityFramework.csproj
Shmear.EntityFrameworkCore/Entities/: Board.cs  Card.cs  Game.cs  GamePlayer.cs  HandCard.cs  Player.cs  Suit.cs  Trick.cs  TrickCard.cs  Value.cs
Shmear.EntityFrameworkCore/EntityFrameworkCore/: CardContext.cs  CardFactory.cs
Shmear.EntityFrameworkCore/Migrations/: 20201126193724_card.Designer.cs  20201126193724_card.cs  CardContextModelSnapshot.cs
Shmear.Test/: BaseShmearTest.cs  CardTest.cs  GameTest.cs  PlayerComputerTest.cs  PlayerTest.cs  SeedDatabase.cs  Shmear.Test.csproj  ShmearTest.cs  UnitTest1.cs
Shmear2.Api/: Program.cs  Shmear2.Api.csproj  appsettings.Development.json  appsettings.json  build.sh  build_1_delete_docker_artifacts.sh  build_2_publish_docker.sh
Shmear2.Api/Hubs/: ShmearHub.cs
Shmear2.BlazorServer/: Program.cs  Shmear2.BlazorServer.csproj  _Imports.razor
Shmear2.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shmear2.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index2.razor  Shmear.razor  _Host.cshtml
Shmear2.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Shmear2.Business/: Shmear2.Business.csproj
Shmear2.Business/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Shmear2.Business/Database/: CardDbContext.cs
Shmear2.Business/Models/: MatchResult.cs  Point.cs  RoundResult.cs  Wager.cs
Shmear2.Business/Services/: BoardService.cs  CardService.cs  GameService.cs  HandService.cs  IBoardService.cs  ICardService.cs  IGameService.cs  IHandService.cs  IPlayerComputerService.cs  IPlayerService.cs  IShmearLogger.cs  IShmearService.cs  ITrickService.cs  PlayerComputerService.cs  PlayerService.cs  ShmearLoggerService.cs  ShmearService.cs  SuitEnum.cs  TrickService.cs  ValueEnum.cs
Shmear2.Mvc/: Program.cs  Shmear2.Mvc.csproj  Shmear2.Mvc.sln  appsettings.Development.json  appsettings.json  build_1_delete_docker_artifacts.sh  build_2_publish_docker.sh  package-lock.json  package.json
Shmear2.Mvc/Controllers/: HomeController.cs  ShmearController.cs
Shmear2.Mvc/Hubs/: ShmearHub.cs
Shmear2.Mvc/Models/: ErrorViewModel.cs  ShmearModel.cs
Shmear2.Mvc/Views/: _ViewImports.cshtml
Shmear2.Test/: BaseShmearTest.cs  CardTest.cs  GameTest.cs  PlayerComputerTest.cs  PlayerTest.cs  SeedDatabase.cs  Shmear2.Test.csproj
ShmearCore/: Program.cs  Shmear.Web.csproj  Startup.cs  appsettings.json
ShmearCore/Controllers/: HomeController.cs  ShmearController.cs
ShmearCore/Hubs/: ShmearHub.cs
ShmearCore/Models/: ErrorViewModel.cs  ShmearModel.cs
ShmearCore/Views/: _ViewImports.cshtml
ShmearCore/Views/Home/: Index.cshtml
ShmearCore/Views/Shared/: _Layout.cshtml
ShmearCore/Views/Shmear/: Index.cshtml
shmear_new_ui/: Dockerfile  build_1_delete_docker_artifacts.sh  build_2_publish_docker.sh  index.html  shmear.html  shmear.js  shmear_with_text.html
shmear_new_ui/js/: shmear.js
(+47 files in other folders)
